PORT=8080
DATABASE_PATH=./database.sqlite
ACCESS_TOKEN_SECRET=65555555554654i65uy654ctu64tyc64yr654
REFRESH_TOKEN_SECRET=3153163135131y35ty135t13th135h13513h5dg
VERIFY_EMAIL_TOKEN_SECRET=adlhaw345346jn7869h56h9&*adadaw
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=gabriel.p.r.gabriel@gmail.com
EMAIL_PASSWORD=vwflwcvqqfkbvuqf
CLIENT_URI=http://localhost:3000 

[]: # Language: markdown
[]: # Path: .env
